[Definition]
badbots = Googlebot/2\.1|AhrefsBot|SemrushBot|DotBot|MJ12bot|PetalBot|Baiduspider|YandexBot|facebookexternalhit|ia_archiver|SeznamBot|MegaIndex\.ru|BLEXBot|sqlmap
failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*".*(?:%(badbots)s).*"$
ignoreregex =
