[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD) .*/cgi-bin/luci.* HTTP
            ^<HOST> .* "(GET|POST|HEAD) .*\.2e.* HTTP
            ^<HOST> .* "(GET|POST|HEAD) .*32.*65.*32.*65.* HTTP
            ^<HOST> .* "(GET|POST|HEAD) .*/boaform/admin.* HTTP
            ^<HOST> .* "(GET|POST|HEAD) .*/GponForm/diag.* HTTP
            ^<HOST> .* "(GET|POST|HEAD) .*/shell\?.* HTTP
            ^<HOST> .* "(GET|POST|HEAD) .*\.\./\.\..* HTTP

ignoreregex =
