[Definition]
failregex = ^<HOST> .* "GET /(\.env|\.git/|\.aws/|\.vscode/|wp-admin|wp-login|phpmyadmin|\.DS_Store|config\.js|database\.js|credentials|\.circleci/|node_modules/|swagger\.js|server\.js|main\.js|app\.js|index\.js).*" .*$
            ^<HOST> .* "(GET|POST|HEAD) /[^"]*\.(env|git|aws|bak|old|backup|swp|save|orig|original|copy|tmp|temp|test|db|sql|dump|tar|gz|zip|rar|7z|log|conf|config|ini|yml|yaml|json|xml|key|pem|crt|csr)(\.|/|$).*" .*$
            access forbidden by rule, client: <HOST>
            ^<HOST> .* "(GET|POST) /(administrator|admin|manager|dbadmin|phpmyadmin|pma|mysql|myadmin|websql|phpMyAdmin).*" .*$
            ^<HOST> .* "(GET|POST) .*\.(asp|aspx|jsp|cgi).*" .*$
            ^<HOST> .* "POST /xmlrpc\.php.*" .*$
            ^<HOST> .* "(GET|POST) .*(eval|base64|javascript|script|alert|system|shell|exec|execute|command|cmd|passwd|shadow).*" .*$
            ^<HOST> .* "(GET|POST|HEAD) .*(union|select|insert|update|delete|drop|create|alter|show|describe|grant|revoke|flush).*" .*$
ignoreregex =
