[Definition]
failregex = ^<HOST> .* "(GET|POST) .*(\.php|\.asp|\.aspx|\.jsp|\.cgi|\.fcgi|\.pl|\.py|\.rb|\.sh|\.lua|\.dll|\.exe|\.bat|\.cmd|\.com|\.scr).*" .*$
            ^<HOST> .* "POST /(cgi-bin|scripts|admin/scripts).*" .*$
ignoreregex =
